HOST=0.0.0.0
PORT=1337
APP_KEYS=nrIzdardL2OdF26T7wwEHQ==,fX2Z9j+6eMUpeAkpEw3t3g==,/LUeYzDkrq+o/on3Vs+A8w==,dWcBtIREVjulijREATNbVw==
API_TOKEN_SALT=dGIsVPIyL4GDpd+e1a58uQ==
ADMIN_JWT_SECRET=3PjBUicjj9VX79fTUxgO7g==
TRANSFER_TOKEN_SALT=Ghwg4PqSolHPaKbchmqfMA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cnot8tvsc6pc73d5o2m0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=sample_und5
DATABASE_USERNAME=admin
DATABASE_PASSWORD=K7Q7cRqgHcixxY6G6Kx9omilBZRMdq6a
DATABASE_SSL=true
JWT_SECRET=kk9SvY5O1ApDiH3Z4MZJ7A==

# CLOUDINARY
CLOUDINARY_NAME =dmiiszwjy
CLOUDINARY_KEY =233256345951247
CLOUDINARY_SECRET =feGusOya0QeVq9Uv8-5pwE8_mYM